<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img src="your-logo.png" alt="School Logo" class="logo" />
      <h1>Welcome to Our School</h1>
      <div class="menu-button" onclick="toggleDropdown()">
        <i class="fas fa-bars"></i>
        <div id="myDropdown" class="dropdown-content">
          <a href="about.html">About</a>
          <a href="index.html">Curriculum</a>
        </div>
      </div>
    </header>
    <nav>
      <div class="pill-nav">
        <a href="#track1">Track 1</a>
        <a href="#track2">Track 2</a>
      </div>
    </nav>
    <div class="container">
      <section id="track1" class="track">
        <h2>Track 1</h2>
        <div class="level">
          <h3>Level 1</h3>
          <p>Description of Level 1 for Track 1.</p>
        </div>
        <div class="level">
          <h3>Level 2</h3>
          <p>Description of Level 2 for Track 1.</p>
        </div>
        <div class="level">
          <h3>Level 3</h3>
          <p>Description of Level 3 for Track 1.</p>
        </div>
      </section>
      <section id="track2" class="track">
        <h2>Track 2</h2>
        <div class="level">
          <h3>Level 1</h3>
          <p>Description of Level 1 for Track 2.</p>
        </div>
        <div class="level">
          <h3>Level 2</h3>
          <p>Description of Level 2 for Track 2.</p>
        </div>
        <div class="level">
          <h3>Level 3</h3>
          <p>Description of Level 3 for Track 2.</p>
        </div>
      </section>
    </div>
    <footer>
      <p>Copyright 2024</p>
    </footer>
    <script>
      function toggleDropdown() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      // Close the dropdown menu if the user clicks outside of it
      window.onclick = function (event) {
        if (
          !event.target.matches(".menu-button") &&
          !event.target.matches(".menu-button *")
        ) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          for (var i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
  </body>
</html>
