body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  background: url("https://images.pexels.com/photos/8916336/pexels-photo-8916336.jpeg")
    no-repeat center center fixed;
  background-size: cover;
  color: white;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(76, 175, 80, 0.8); /* semi-transparent background */
  color: white;
  padding: 1rem;
}
.logo {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
}
.menu-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}
.menu-button i {
  font-size: 30px;
  color: white;
}
.dropdown-content {
  display: none;
  position: absolute;
  right: 10px;
  top: 60px;
  background-color: rgba(76, 175, 80, 0.9); /* semi-transparent background */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 10px;
}
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: rgba(255, 255, 255, 0.2); /* semi-transparent background */
}
.show {
  display: block;
}
nav {
  background-color: rgba(51, 51, 51, 0.8); /* semi-transparent background */
  overflow: hidden;
  text-align: center;
  padding: 1rem;
}
.pill-nav {
  display: inline-block;
  border-radius: 25px;
  overflow: hidden;
  border: 1px solid #555;
}
.pill-nav a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 0.5rem 1.5rem;
  margin: 0;
  text-decoration: none;
  background-color: #555;
  border-right: 0; /* Remove right border */
}
.pill-nav a:first-child {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
.pill-nav a:last-child {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-right: 1px solid #555; /* Add right border to the last child */
}
.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}
.container {
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
  border-radius: 10px;
  margin: 1rem;
}
.track {
  margin-bottom: 2rem;
}
.level {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  /* Removed background color */
}

.teacher {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: rgba(
    255,
    255,
    255,
    0.2
  ); /* semi-transparent white background */
  border-radius: 10px;
}
.teacher img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 1rem;
}
.teacher:nth-child(even) {
  flex-direction: row-reverse;
}

@media (min-width: 600px) {
  .level {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .teacher {
    justify-content: space-between;
  }
}
